|               Skill              | 1<br>Introduction | 2<br>Basics   | 3<br>Working Knowledge     | 4<br>Pretty Good | 5<br>Confident | 6<br>Awesome    |
|:-------------------------------- |:-----------------:|:-------------:|:--------------------------:|:----------------:|:--------------:|:---------------:|
|**HTML5**                         | ![done][done]     | ![done][done] | ![done][done]              | ![done][done]    | ![done][done]  |                 |
|**CSS3**                          | ![done][done]     | ![done][done] | ![done][done]              | ![done][done]    |                |                 |
|**JavaScript**                    | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**ES6**                           | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**React**                         | ![done][done]     |               |                            |                  |                |                 |
|**jQuery**                        | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**SASS & Flex-box**               | ![done][done]     | ![done][done] |                            |                  |                |                 |
|**Responsive design**             | ![done][done]     | ![done][done] | ![done][done]              | ![done][done]    |                |                 |
|**Website Building**              | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**Bootstrap**                     | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**Git**                           | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**GitHub**                        | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**Gulp/Babel/Webpack**            | ![done][done]     |               |                            |                  |                |                 |
|**Agile Scrum**                   | ![done][done]     | ![done][done] | ![done][done]              | ![done][done]    | ![done][done]  |                 |
|**Node.js**                       | ![done][done]     | ![done][done] |                            |                  |                |                 |
|**Express**                       | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**MongoDB**                       | ![done][done]     | ![done][done] |                            |                  |                |                 |
|**Mongoose CRUD**                 | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**DOM Manipulation**              | ![done][done]     | ![done][done] |                            |                  |                |                 |
|**EJS**                           | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**NoSQL**                         | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**JSON**                          | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**GraphQL**                       | ![done][done]     |               |                            |                  |                |                 |
|**Authentication**                | ![done][done]     | ![done][done] |                            |                  |                |                 |
|**REST APIs**                     | ![done][done]     |               |                            |                  |                |                 |
|**Talking to APIs**               | ![done][done]     | ![done][done] |                            |                  |                |                 |
|**Command line**                  | ![done][done]     | ![done][done] | ![done][done]              |                  |                |                 |
|**NPM**                           | ![done][done]     | ![done][done] |                            |                  |                |                 |
|**Open Source Contribution**      | ![done][done]     |               |                            |                  |                |                 |
|**Model View Controller (MVC)**   | ![done][done]     |               |                            |                  |                |                 |
